{
  "name": "timer-btn",
  "version": "1.1.1",
  "description": "限制点击时间的按钮，可用于短信验证码等场景，相关样式持续更新中",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liumapp/timer-btn.git"
  },
  "keywords": [
    "vue",
    "component",
    "timer",
    "button",
    "btn"
  ],
  "author": "liumapp <liumapp.com@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/liumapp/timer-btn/issues"
  },
  "homepage": "https://github.com/liumapp/timer-btn#readme"
}
